# shopping

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/com/prismaplaza/shopping/: ShoppingApplication.java
backend/src/main/java/com/prismaplaza/shopping/configuration/: CorsConfiguration.java
backend/src/main/java/com/prismaplaza/shopping/controller/: ProductController.java  UserController.java
backend/src/main/java/com/prismaplaza/shopping/dto/: UserProductDTO.java
backend/src/main/java/com/prismaplaza/shopping/entity/: Product.java  User.java
backend/src/main/java/com/prismaplaza/shopping/repository/: ProductRepository.java  ProductRepositoryExtension.java  UserRepository.java
backend/src/main/resources/: setup.sh
backend/src/test/java/com/prismaplaza/shopping/repository/: ProductRepositoryExtensionTest.java
backend/src/test/resources/: data.sql  schema.sql
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/shopping/: shopping.component.html  shopping.component.ts
frontend/src/app/models/: user.ts
frontend/src/app/services/: user-orders.service.ts  users.service.ts
src/main/java/com/prismaplaza/shopping/configuration/: CacheConfiguration.java
src/main/java/com/prismaplaza/shopping/controller/: ProductController.java  UserController.java
src/main/java/com/prismaplaza/shopping/dto/: UserProductDTO.java
src/main/java/com/prismaplaza/shopping/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/prismaplaza/shopping/repository/: MyDataLoader.java  OrderRepository.java  ProductRepository.java  ProductRepositoryExtension.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql  setup.sh
src/test/java/com/prismaplaza/shopping/: ShoppingApplicationTests.java
src/test/java/com/prismaplaza/shopping/entity/: UserTest.java
src/test/java/com/prismaplaza/shopping/integrationtest/: ProductAppConfigControllerTest.java  ProductControllerTest.java
src/test/java/com/prismaplaza/shopping/repository/: CacheTest.java  ProductRepositoryTest.java
src/test/resources/: application-test-in-memory.properties  application-test.properties  application-testcontainers.properties  schema.sql
