logging.level.org.springframework.jdbc.core=DEBUG

# docker run --name my-postgres -e POSTGRES_USER=username -e POSTGRES_PASSWORD=password -p 5432:5432 -d postgres:latest
# PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/username
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### SQL-Skript
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# create/none, create-drop, update, validate.
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true

# always: Führt SQL-Skripte bei jeder Anwendungsausführung aus.
# embedded: Führt SQL-Skripte nur aus, wenn die Anwendung in einer eingebetteten Datenbank ausgeführt wird.
# never: Führt niemals SQL-Skripte aus.
#spring.sql.init.mode=always
spring.sql.init.mode=never


